{
  "name": "BeNote — বাংলা নোটপ্যাড",
  "short_name": "BeNote",
  "description": "দ্রুত বাংলা নোট লিখুন — অফলাইনেও চলে",

  "start_url": "index.html",
  "scope": "./",

  "display": "standalone",

  "background_color": "#0f141b",
  "theme_color": "#0f141b",

  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
